# ghostwriter-ai-mvp

./: .gitignore  README.md  pom.xml
docs/: Batch_Processing_Class_Diagram_Part2.puml  Batch_Processing_Sequence_Diagram_Part2.puml  Daily_Summary_Sequence.puml  Daily_Summary_Sequence_Refactored.puml  Export_Feature_Class_Diagram_Part2.puml  Export_Feature_Sequence_Diagram_Part2.puml  GhostWriter_Activity_Diagram_Part1_Compact.puml  GhostWriter_Class_Diagram.puml  GhostWriter_Class_Diagram_Part1_Compact.puml  GhostWriter_Class_Diagram_Part3_CleanCode.puml  GhostWriter_Class_Diagram_Refactored.puml  GhostWriter_Sequence_Diagram_Part1_Compact.puml
src/main/java/com/ghostwriter/: MVPDemo.java
src/main/java/com/ghostwriter/analysis/: ActionItemStrategy.java  AnalysisResult.java  AnalysisStrategy.java  Analyzer.java  QuestionDetectionStrategy.java  StatisticsKeys.java  StatisticsStrategy.java  Strategy_Pattern_Implementation_Guide.md  Summary.java  TopicExtractionStrategy.java
src/main/java/com/ghostwriter/batch/: BatchProcessor.java  BatchResult.java  MonthlyReport.java  ReportUtils.java  WeeklyReport.java
src/main/java/com/ghostwriter/database/: Database.java  DatabaseColumns.java
src/main/java/com/ghostwriter/export/: HTMLDecorator.java  JSONDecorator.java  MarkdownDecorator.java  PlainTextFormatter.java  SummaryExporter.java  SummaryFormatter.java  SummaryFormatterDecorator.java
src/main/java/com/ghostwriter/message/: Conversation.java  Message.java  MessageParser.java  MessageParserFactory.java  WhatsAppParser.java
src/main/java/com/ghostwriter/notification/: ConsoleNotifier.java  EmailNotifier.java  LogFileNotifier.java  SummaryObserver.java
src/main/java/com/ghostwriter/user/: Account.java  Authentication.java  User.java
src/test/java/com/ghostwriter/analysis/: AnalyzerTest.java
src/test/java/com/ghostwriter/batch/: BatchProcessorTest.java  BatchResultTest.java  MonthlyReportTest.java  WeeklyReportTest.java
src/test/java/com/ghostwriter/export/: DecoratorPatternTest.java
src/test/java/com/ghostwriter/message/: ConversationTest.java  MessageParserTest.java
src/test/java/com/ghostwriter/notification/: ObserverPatternTest.java
src/test/java/com/ghostwriter/user/: AccountTest.java  AuthenticationTest.java  UserTest.java
